# pipilong

./: .gitignore  README.md  pom.xml
src/main/java/com/pipilong/config/: Config.java  MVCWebConfig.java  MyWebAppInitializer.java
src/main/java/com/pipilong/controller/: BrandController.java  PageController.java
src/main/java/com/pipilong/converter/: StringToBrand.java  StringToIntegerArray.java
src/main/java/com/pipilong/mapper/: BrandMapper.java
src/main/java/com/pipilong/pojo/: Brand.java
src/main/java/com/pipilong/service/: BrandService.java
src/main/java/com/pipilong/service/Impl/: BrandServiceImpl.java
src/main/java/com/pipilong/web/: BaseServlet.java  BrandServlet.java
src/main/resources/: mybatis-config.xml  mybatis-spring.xml
src/main/resources/com/pipilong/mapper/: BrandMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: a.jsp  brand.html
src/test/java/: Demo.java  MyInterface12.java  Student.java  Student1.java
src/test/java/proxy/: CGLIBProxyFactory.java  Demo1.java  MyInterface.java  MyInterface1.java  MyInterfaceImpl.java
src/test/resources/: spring.xml
